* {
    margin: 0;
    padding: 0;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #00ab6d !important;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #00ab6d !important;
    border-color: #00ab6d !important;
}

body {

    background-color: #c8dad3;
}

/* #decoration {
    background-color: hsl(211, 12%, 44%);
    height: 100vh;
    width: 20vw;
} */
#top-line {
    background-color: #00ab6d;
    position: fixed;
    //position: absolute;
    height: 4vw;
    //width: 60vw;
    //left: 35vw;
    top: 0;

    p {
        color: white;
        position: absolute;
        left: 20px;
        line-height: 4vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    }

    .btns {
        position: absolute;
        right: 1vw;
        top: 15%;

        .btn {
            width: 8vw;
        }
    }

    .search {
        position: absolute;
        width: 20vw;
        font-size: 0;
        height: 40px;
        top: 15%;
        right: 30vw;

        .search-result {
            display: none;
            height: auto;
            width: 15vw;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            position: absolute;
            font-size: 10px;

            ul {
                list-style: none;
                li {
                    border-bottom: 1px solid gray;
                    padding: 2px 0px 0px 5px;
                    cursor: pointer;
                    line-height: 10px;
                }
            }
        }

        input {
            width: 15vw; //因为太长了导致按钮没有并列
        }
    }
}

#myCarousel {
    background-color: #c8dad3;
    position: absolute;
    left: 20vw;
    top: 7.5vw;
    width: 60vw;
    height: 30vw;
    overflow: hidden;

    img {
        width: 60vw;
        cursor: pointer;
    }

    .carousel-indicators {
        li {
            margin: 5px;
            cursor: pointer;
        }
    }

    .carousel-control {
        cursor: pointer;
    }
}

#classify {
    position: absolute;
    left: 20vw;
    top: 40vw;
}

#paging {
    /* background-color: #c8dad3; */
    position: absolute;
    width: 60vw;
    //height: auto;
    top: 45vw;
    left: 20vw;
    .img {
        width: 13vw;
        overflow: hidden;
        display: inline;
        position: relative;
        padding-left: 1vw;
        img {
            width: 13vw;
            cursor: pointer;
        }

        span {
            background: #00ab6d;
            position: absolute;
            color: white;
            bottom: -6vw;
            left: 40%;
        }

    }


    ul {
        position: relative;
        top: -2px;
    }
}

#myModal {
    .modal-body {
        padding: 0;
        .img {
            width: 20%;
            overflow: hidden;
            display: inline;
            position: relative;
            margin-left: 4%;
            img {
                width: 20%;
                cursor: pointer;
            }
    
            span {
                background: #00ab6d;
                position: absolute;
                color: white;
                bottom: -6vw;
                left: 40%;
            }
    
        }
    }
}